class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int> prefixfromstart(n);
        vector<int> prefixfromend(n);
        prefixfromstart[0]=nums[0];
        for(int i=1;i<n;i++){
            prefixfromstart[i]=prefixfromstart[i-1]*nums[i];
        }
        prefixfromend[n-1]=nums[n-1];
        for(int i=n-2;i>=0;i--){
            prefixfromend[i]=prefixfromend[i+1]*nums[i];
        }
        vector<int> answer;
        answer[0]=prefixfromend[1];
        answer[n-1]=prefixfromstart[n-2];
        for(int i=1;i<n-1;i++){
          answer[i]=prefixfromstart[i-1]*prefixfromend[i+1];
        }
        return answer;

    }
};
